# Postgres credencial
DB_USER=user
DB_PASS=password
DB_NAME=postgres_db

# Postgres host
DB_HOST=localhost
DB_PORT=5432

# Auth0
AUTH0_DOMAIN='dev-f27knn8yft0kkans.us.auth0.com'
AUTH0_AUDIENCE='https://casaoliveira.com'

